module.exports = {
  actions: {
    new: 'Жаңа жазба құру',
edit: 'Өңдеу',
show: 'Көрсету',
delete: 'Жою',
bulkDelete: 'Барлығын жою',
list: 'Тізім',
dontTouchThis: 'Санаттардың характеристикалары',
brandsCategory: 'Санат брендтері'
  },
  buttons: {
    save: 'Сақтау',
addNewItem: 'Жаңа элемент қосу',
filter: 'Сүзгі',
applyChanges: 'Өзгерістерді қолдану',
resetFilter: 'Қалпына келтіру',
confirmRemovalMany: '{{count}} жазбаны жоюды растау',
confirmRemovalMany_plural: '{{count}} жазбаны жоюды растау',
logout: 'Жүйеден шығу',
login: 'Жүйеге кіру',
seeTheDocumentation: 'Көру: <1>бейнеге</1> документация',
createFirstRecord: 'Бірінші жазбаны жасау',
  },
  labels: {
    products: 'Өнімдер',
manufacturers: 'Өндірушілер',
discounts: 'Жеңілдіктер',
categories: 'Санаттар',
clients: 'Клиенттер',
genders: 'Жыныстар',
adv_pharmacies: 'Аптека жазалары',
advs: 'Жаза түрлері',
pharmacy_addresses: 'Аптека мекенжайлары',
pharmacy_inventories: 'Аптека өнімдері',
pr_reviews: 'Өнімдердің пікірлері',
product_images: 'Тағам суреттері',
countries: 'Әлемдік елдер',
favorites_pharmacies: 'Таңдаулы аптекалар',
pharmacy_product_statuses: 'Өнімдерді рәсімдеу статусы',
client_addresses: 'Клиенттердің мекенжайлары',
characteristics: 'Сипаттама түрлері',
features: 'Өнімдер сипаттары',
category_manufacturers: 'Санат өндірушілері',
attributes: 'Атрибуттар',
attribute_types: 'Атрибуттар түрлері',
table_reservs: 'Орынды брондау тапсырыстары',
discount_images: 'Жеңілдік суреттері',
discount_categories: 'Жеңілдік санаттары',
order_lists: 'Тағам тапсырыстары',
tables: 'Орын ақпараттары',
attribute_values: 'Атрибуттар мәндері',
category_characteristics: 'Санат сипаттамалары',
client_carts: 'Себеттегі өнімдер',
cars: 'Автомобильдер',
tarrifs: 'Тарифтер',
commentforms: 'Сайттан өтінімдер',
callforms: 'Қоңырау өтінімдері',
product_reviews: 'Өнімдер пікірлері',
client_favorites: 'Таңдаулы өнімдер',
pharmacies: 'Аптекалар',
pharmacies_users: 'Аптека қызметкерлері',
pharmacies_users_roles: 'Аптека қызметкерлерінің рөлдері',
orders: 'Тапсырыстар',
orders_lists: 'Тапсырыс ішіндегі өнімдер тізімі',
payment_types: 'Төлем түрлері',
order_statuses: 'Тапсырыс статустары',
cities: 'Қалалар',
navigation: 'Навигация',
pages: 'Статистика',
selectedRecords: 'Таңдалған ({{selected}})',
filters: 'Сүзгілер',
adminVersion: 'Админ: {{version}}',
appVersion: 'Қолданба: {{version}}',
loginWelcome: 'Қош келдіңіз',
translates: 'Мәтіндерді аудару',
banners: 'Баннерлер',
dashboard: 'Басқару панелі',
  },
 properties: {
    length: 'Ұзындық',
from: 'Қайда',
to: 'Не',
manufacturerId: 'Өндіреткіш',
categoryId: 'Санат',
name: 'Атауы',
uploadImage: 'Суретті жүктеу',
description: 'Сипаттама',
articul: 'Артикул',
parentId: 'Ата-ана санаты',
link_to_video: 'Бейнең пошта мекені',
image: 'Сурет',
countryId: 'Ел',
cityId: 'Қала',
clientId: 'Клиент',
productId: 'Өнім',
client_id: 'Клиент',
long_desc: 'Толық ақпарат',
mini_desc: 'Қысқаша ақпарат',
startTime: 'Басталу уақыты',
endTime: 'Аяқталу уақыты',
sum: 'Сомасы',
payment: 'Төлем',
table_id: 'Стол нөмірі',
tableId: 'Стол нөмірі',
street: 'Көше және үй нөмірі',
apartament: 'Квартира',
product_id: 'Өнім',
date: 'Күні',
rating: 'Рейтинг',
negative: 'Сөйлеулер',
positive: 'Позитивтілер',
comment: 'Пікір',
id: 'ID',
percent: 'Пайыз',
end_time: 'Аяқталу уақыты',
start_time: 'Бастау уақыты',
genderId: 'Жыныс',
bonus: 'Бонус',
phone: 'Телефон нөмірі',
birthday: 'Туылған күн',
number_seats: 'Орындық саны',
prepayment: 'Алдын-ала төлем',
dis_category: 'Жеңілдік санаты',
order_id: 'Тапсырыс нөмірі',
category_id: 'Санат нөмірі',
dicount_id: 'Жеңілдік нөмірі',
iin: 'ИИН',
surname: 'Тегі',
pharmacyId: 'Фармация',
address: 'Мекен-жай',
shop_email: 'Email',
shop_phone: 'Телефон нөмірі',
shop_document: 'Құжаттар',
iin_bin: 'ИИН/БИН',
password: 'Құпия сөз',
status: 'Мәртебе',
is_warehouse: 'Склад',
pharmacyAddressId: 'Фармацияның мекен-жайы',
pharmacyProductStatusId: 'Модерация мәртебесі',
price: 'Баға',
quantity: 'Саны',
advId: 'Жазбаның түрі',
pharmaciesUsersRoleId: 'Жұмысшы рөлі',
is_read: 'оку',
is_deleted: 'жою',
is_edited: 'өзгерту',
is_created: 'жасау',
orderStatusId: 'Тапсырыс мәртебесі',
paymentTypeId: 'Төлем түрі',
total: 'Жалпы',
orderId: 'Тапсырыс нөмірі',
count: 'Саны',
type: 'Тип',
link: 'Сілтеме',
attributeValueId: 'Атрибуттың мәні',
attributeId: 'Атрибут атауы',
attributeTypeId: 'Атрибут түрі',
searchable: 'Іздеу үшін қолжетімді',
position: 'Орын',
multivalue: 'Бірнеше мәндер',
mandatory: 'Міндетті өріс',
ru: 'Орыс',
en: 'Ағылшын',
kz: 'Қазақша'
  },
  resources: {},
  messages: {
    successfullyBulkDeleted: 'Сәтті тапсырыстар жойылды: {{count}}',
successfullyBulkDeleted_plural: 'Сәтті тапсырыстар жойылды: {{count}}',
successfullyDeleted: 'Мұндай тапсырма сәтті жойылды',
successfullyUpdated: 'Мұндай тапсырма сәтті жаңартылды',
thereWereValidationErrors: 'Тексеру қателері бар - оларды төменде тексеріңіз',
forbiddenError: '{{resourceId}}-ге {{actionName}} әрекетін орындауға болмайды',
anyForbiddenError: 'Мұндай әрекетті орындау мүмкін емес',
successfullyCreated: 'Жаңа тапсырма сәтті жасалды',
bulkDeleteError: 'Тапсырмаларды жою кезінде қате пайда болды, толығырақ көру үшін консольге қарау',
errorFetchingRecords: 'Тапсырмаларды алу кезінде қате пайда болды. Толығырақ көру үшін консольге қарау',
errorFetchingRecord: 'Тапсырманы алу кезінде қате пайда болды. Толығырақ көру үшін консольге қарау',
noRecordsSelected: 'Сіз ешқандай тапсырма таңдамадыңыз',
    noRecords: 'Жазба табылмады',
    confirmDelete: 'Жоюды растайсыз ба?',
    welcomeOnBoard_title: 'Foodtuck!',
    welcomeOnBoard_subtitle: 'Басқару панеліне қош келдіңіз - Foodtuck!',
    loginWelcome: 'Мұнда сіз жүйеңізді толығымен басқара аласыз',
    addingResources_title: 'Добавление ресурсов',
    addingResources_subtitle: 'Как добавить новые ресурсы на боковую панель',
    customizeResources_title: 'Настроить ресурсы',
    customizeResources_subtitle: 'Определение поведения, добавление свойств и многое другое...',
    customizeActions_title: 'Настроить действия',
    customizeActions_subtitle: 'Изменение существующих действий и добавление новых',
    writeOwnComponents_title: 'Запись компонентов',
    writeOwnComponents_subtitle: 'Как изменить внешний вид AdminJS',
    customDashboard_title: 'Пользовательская информационная панель',
    customDashboard_subtitle: 'Как изменить это представление и добавить новые страницы на боковую панель',
    roleBasedAccess_title: 'Управление доступом на основе ролей',
    roleBasedAccess_subtitle: 'Создать роли пользователей и разрешения в AdminJS',
    community_title: 'Присоединяйтесь к сообществу Slack',
    community_subtitle: 'Поговорите с создателями AdminJS и другими пользователями AdminJS',
    foundBug_title: 'Нашли ошибку? нужно улучшение?',
    foundBug_subtitle: 'Поднимите вопрос в нашем репозитории GitHub',
    needMoreSolutions_title: 'Нужны более продвинутые решения?',
    needMoreSolutions_subtitle: 'Мы здесь, чтобы предоставить вам красивый дизайн UX/UI и специально разработанное программное обеспечение на основе (и не только) AdminJS',
    invalidCredentials: 'Неверный адрес электронной почты и/или пароль',
    keyPlaceholder: 'КЛЮЧ',
    valuePlaceholder: 'ЗНАЧЕНИЕ',
    initialKey: 'Ключ-{{number}}',
    keyInUse: 'Ключи объектов должны быть уникальными.',
    keyValuePropertyDefaultDescription: 'Все значения хранятся в виде текста. Ключи должны быть уникальными, повторяющиеся ключи не сохраняются.',
  },
}
